<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <header class="header-web hidden-sm hidden-xs">
            <div class="container">
                <div class="logo col-lg-4 col-md-4">
                    <a href="#"><img src="images/logoTopo.png"></a>
                </div>
                <div class="menu col-lg-8 col-md-8">
                    <div class="item col-lg-4 col-md-4">
                        <a href="#">Conheça a Contato Seguro</a>
                    </div>
                    <div class="item col-lg-2 col-md-2">
                        <a href="#">Contato</a>
                    </div>
                    <div class="btn col-lg-3 col-md-3">
                        <a href="#">Acesso Comitê</a>
                    </div>
                    <div class="item col-lg-3 col-md-3">
                        <a href="#">Dropdown</a>
                    </div>
                </div>
                <div class="col-md-12"><hr></div>
            </div>
        </header>
        <header class="header-mobile hidden-md hidden-lg">
            <div class="container">
                <div class="logo col-xs-6 col-sm-6">
                    <a href="#"><img src="images/logoTopoM.png"></a>
                </div>
                <div class="menu col-xs-6 col-sm-6">
                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#menu-mobile"><i class="fas fa-bars fa-2x"></i></a>
                </div>          
                <div class="collapse navbar-collapse col-xs-12 col-sm-12" id="menu-mobile">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Conheça a Contato Seguro</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Acesso Comitê</a></li>                        
                    </ul>
                </div>   
            </div>
        </header>
        <main>
            <section class="vitrine hidden-sm hidden-xs">
                <div class="container">
                    <div class="infos col-lg-6 col-md-6">
                        <span class="h1-title">
                            Viu uma<br/>
                            <span class="margin-title">Irregularidade?</span>
                        </span>
                        <span class="h2-title">
                            Me liga!
                        </span>
                        <div class="line-image"><img src="images/linha.png"></div>
                    </div>
                    <div class="image col-lg-6 col-md-6">
                        <img src="images/atendente.png">
                    </div>
                </div>
            </section>
            <section class="links">
                <div class="container">
                    <div class="column col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <img src="images/iconeMegafone.png">
                        <div class="button">
                            <a href="#" class="btn">Faça Sua Denúncia</a>
                        </div>
                    </div>
                    <div class="column col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <img src="images/icon1.png">
                        <div class="button">
                            <a href="#" class="btn">Faça Sua Questão</a>
                        </div>                        
                    </div>
                    <div class="column col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <img src="images/icone2.png" class="image-padding">
                        <div class="button">
                            <a href="#" class="btn">Tire Dúvidas</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="search">
                <div class="container">
                    <div class="input col-md-offset-2 col-md-8 col-sm-12 col-xs-12">
                        <input type="text" class="input-text hidden-sm hidden-xs" placeholder="Digite aqui o número de procotocolo do seu relato">
                        <input type="text" class="input-text hidden-md hidden-lg" placeholder="Número de procotocolo">
                        <a href="#" class="btn">ENTER</a>
                        <img src="images/pesquisa.png" class="image-search hidden-sm hidden-xs">
                        <!-- <i class="fas fa-search fa-3x"></i> -->
                    </div>
                </div>
            </section>
            <section class="informativos">
                <div class="container">
                    <div class="titulo col-md-12 col-xs-12">Juntos construimos um país mais ético</div>
                </div>
                <hr class="col-md-6 hidden-sm hidden-xs">
                <div class="container">
                    <div class="texto col-md-12 col-xs-12">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sem ipsum, posuere id lobortis vitae, venenatis vitae lectus. Maecenas mi nulla, ultricies vel sem sed, vestibulum sodales nunc. Nunc dapibus pharetra urna vel imperdiet. Phasellus convallis varius condimentum. Maecenas mollis iaculis justo, sit amet finibus purus varius nec. Pellentesque sit amet urna euismod, condimentum sem at, viverra velit. Donec aliquam eu mi eget dignissim. Proin orci tortor, fringilla eget finibus at, sollicitudin dictum lectus. Pellentesque non ornare lorem, et hendrerit lacus. Duis pharetra interdum libero, ut fermentum elit dignissim ut. Ut nunc odio, rhoncus ac volutpat vel, semper a ex. Nam vitae odio neque. Vestibulum dolor ante, egestas eu odio eu, condimentum mattis ipsum. Nulla ut ultricies ligula. In molestie vel odio volutpat volutpat.
                        <br/>
                        Curabitur eu nisi fermentum, finibus sem sed, ullamcorper mauris. Nulla eu tempor ipsum. Aenean hendrerit porttitor orci, sed sodales urna. Aenean vel auctor eros. Ut at neque diam. Nam sem magna, porta in volutpat ut, fermentum id massa. Sed iaculis ligula eu facilisis tincidunt. Ut rutrum odio eros, ac rhoncus diam ullamcorper a. 
                    </div>
                </div>
            </section>
            <section class="funcionamento hidden-sm hidden-xs">
                <div class="container">
                    <div class="titulo col-md-12 col-xs-12">Como funciona o canal de denuncias</div>
                </div>
                <hr class="col-md-6 hidden-sm hidden-xs">
                <div class="container">
                    <div class="image col-md-12s">
                        <a href="#"><img src="images/funcionamento.png"></a>
                    </div>
                </div>
            </section>     
            <footer class="footer-web">
                <div class="container">
                    <div class="column col-md-3 hidden-sm hidden-xs">
                        <a href="#"><img src="images/logoRodape2.png"></a>
                    </div>
                    <div class="column col-md-3 col-xs-12">
                        <div class="texto">
                            Porto Alegre/RS | Brasil<br/>
                            Av. Carlos Gomes, 466 | sl. 501<br/>
                            CEP 90840-004<br/>
                            Fone: +55 (51) 3086.1800
                        </div>
                    </div>
                    <div class="column col-md-3 col-xs-12">
                        <div class="texto texto--nomargin">                        
                            São Paulo/SP | Brasil<br/>
                            Av. Dr. Chucri Zaidan, 1.550 | cj.2502<br/>                            
                            CEP 04711-130<br/>
                            Fone: 55 (11) 5181.0545<br/>
                        </div>
                    </div>
                    <div class="column column--nomargin col-md-3 col-xs-12">
                        <div class="buttons">
                            <a href="#" class="btn"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="column column--center col-md-12 col-xs-12">
                        &reg; Copyright 2018- Todos os direitos reservados. Administrado por Contato Seguro.
                    </div>
                </div>
            </footer>      
        </main>
    </body>
</html>